Согласитесь, что было бы здорово решать контрольную вместе с другом? Мы тоже так подумали и приготовили для вас нечто новое 😁

Игры на салфетках — это командная игра, в которой вам нужно решать лёгкие математические примеры. Но где же тут подвох? 🤔

Сложность в том, что все задания нужно решать на одной салфетке! Думаешь, что это возможно?

Собирай команду из 4 человек и убедись в этом сам:

❗️ 2 мая
❗️ 18:00
❗️ 606 аудитория

Регистрируйся на игру на салфетках. Будь смышлёным.